<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica LEDS Mesa 2</title>
  <style>
    body {
      background-color: #313740;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .section-container {
      background-color: #484141;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 20px;
      padding: 20px;
      max-width: 500px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    button {
      background-color: #3498db;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      margin: 0 10px;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }

    button#off-button {
      background-color: #e74c3c;
    }

    button:hover {
      background-color: #2980b9;
    }

    button#off-button:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>
  <h1>Práctica LEDS - Mesa 2</h1>

  <div class="section-container">
    <h2>Control de LED</h2>
    <div class="button-container">
      <button id="on-button">ON</button>
      <button id="off-button">OFF</button>
    </div>
  </div>

  <div class="section-container">
    <h3>Valor del contador:</h3>
    <div class="button-container">
      <h2 id="counter">##</h2>
    </div>
  </div>

  <script>
    const onButton = document.getElementById("on-button");
    const offButton = document.getElementById("off-button");

    onButton.addEventListener("click", () => {
      fetch("/led/on");
    });

    offButton.addEventListener("click", () => {
      fetch("/led/off");
    });

    const updateCounter = () => {
      fetch("/counter")
        .then((response) => response.json())
        .then((data) => {
          document.getElementById("counter").textContent = data.contador;
        });
    };

    setInterval(updateCounter, 1000);
  </script>
</body>
</html>
